<?xml version="1.0" encoding="utf-8"?><!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_tour"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/default_margin"
    android:padding="@dimen/default_padding"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="6dp">

    <FrameLayout
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent" />

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:fontFamily="@font/lato"
            tools:text="This is going to be a long headline, I'm sure." />

        <TextView
            android:id="@+id/author"
            style="@style/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Max Mustermann" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                style="@style/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                tools:text="Sep 22, 2016" />

            <TextView
                android:id="@+id/section"
                style="@style/section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:fontFamily="@font/carrois_gothic_sc"
                tools:text="Development" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>